<!DOCTYPE html>
<html lang="en" dir="">


<!-- Mirrored from demos.ui-lib.com/gull/html/layout1/blank.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 19:22:21 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nacfolg</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-purple.min.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/datatables.min.css" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large">
        <div class="main-header">
            <div class="logo">
                <img src="../../dist-assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center">               
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="search-icon text-muted i-Magnifi-Glass1"></i>
                </div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>               
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> User
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="#">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">                   
                    <li class="nav-item" data-item="Master"><a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">Masters</span></a>
                        <div class="triangle"></div>
                    </li>    
<li class="nav-item" data-item="Purchase"><a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">Purchase</span></a>
                        <div class="triangle"></div>
                    </li> 					
<li class="nav-item"><a class="nav-item-hold" href="Stock.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="nav-text">Stock</span></a>
                        <div class="triangle"></div>
                    </li>						
                </ul>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <!-- Submenu Dashboards-->
<ul class="childNav" data-parent="Master">
                     <li class="nav-item"><a href="branch_List.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Branch</span></a></li>
					<li class="nav-item"><a href="Product_list.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Product</span></a></li>
					
                    <li class="nav-item"><a class="open" href="vendor_list.html"><i class="nav-icon i-Male"></i><span class="item-name">Vendor</span></a></li>
                    
                </ul>
				<ul class="childNav" data-parent="Purchase">
                    <li class="nav-item"><a href="Purchase_Request.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Purchase Request</span></a></li>
					<li class="nav-item"><a href="Purchase_Approval.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Purchase Approval</span></a></li>
					
                    
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!-- =============== Left side End ================-->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <!-- ============ Body content start ============= -->
            <div class="main-content">
                				 
				 
				  <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
						
						 <div class="card-header bg-transparent">
                                <div class="row" style="align-items: center;">
                                    <div class="col-md-6">    
<div class="breadcrumb">
                    <h1>Vendor</h1>
                    <ul>
                        <li><a href="#">Add</a></li>
                    </ul>
                </div>										
                                    </div>
                                    <div class="text-right col-md-6">
									<a href="vendor_list.html">
                                        <button class="btn btn-outline-primary btn-icon m-1" type="button"><span class="ul-btn__icon">
										View</span></button>
										</a>
				
                                    </div>
                                </div>
                            </div>
						
                            <div class="card-body">
                                <div class="card-title mb-3">Add</div>
                                <form>
                                    <div class="row">
									<div class="col-md-6 form-group mb-3">
                                            <label for="firstName1">Vendor ID</label>
                                            <input class="form-control" id="firstName1" type="text" placeholder="Enter Vendor id" />
                                        </div>
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="firstName1">Vendor Name</label>
                                            <input class="form-control" id="firstName1" type="text" placeholder="Enter Vendor name" />
                                        </div>
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="exampleInputEmail1">Contact No</label>
                                            <input class="form-control" id="exampleInputEmail1" type="number" placeholder="Enter Contact no" />
                                            <!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                        </div>
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="phone">Alternate No</label>
                                            <input class="form-control" id="number" placeholder="Enter Alternate no" />
                                        </div>
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="website">Address</label>
											<textarea class="form-control" id="website" placeholder="Enter Address"></textarea>
                                        </div>  
<div class="col-md-6 form-group mb-3">
                                            <label for="website">Upload Image</label>
											<div class="custom-file">
                                        <input class="custom-file-input" id="inputGroupFile01" type="file" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                    </div>	
                                        </div>  										
									
                                        <div class="col-md-12">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
				 </div>
				 
				 
				 
				</div><!-- end of main-content -->
            </div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
          
        </div>
    </div>
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/datatables.min.js"></script>
    <script src="../../dist-assets/js/scripts/datatables.script.min.js"></script>
</body>


<!-- Mirrored from demos.ui-lib.com/gull/html/layout1/blank.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 19:22:22 GMT -->
</html>